<?php
use Codedge\Fpdf\Fpdf\Fpdf ;


//****************creation de la page--------------------------------------------------
$pdf=new Fpdf() ;

//'P' c'est la page en portrai. en paysage c'est 'L'. 'mm' c'est l'unite de mesure 'A4' c'est le format


//****************creation de la page--------------------------------------------------
$pdf->AddPage();
//------------------------------Contenu de la page------------------------------

//---------------------------------------------------------------------------------------------------------------------
$pdf->SetFont('Arial','B',7); //  SetFont(). On choisit de l'Arial gras en taille 16 :
$pdf->Cell(12);
$pdf->Cell(0,10,"REPUBLIQUE DU CAMEROUN",'C');
$pdf->Ln(0);
$pdf->Cell(132);
$pdf->Cell(0,10,"REPUBLIC OF CAMEROON",'C');

//-----------------------------------------------------------------------------------------------------------------------
$pdf->Ln(4);
$pdf->SetFont('Arial','B',5);
$pdf->Cell(20);
$pdf->Cell(0,7,"PAIX - TRAVAIL - PATRIE",'C');
$pdf->Ln(0);
$pdf->SetFont('Arial','B',5);
$pdf->Cell(134);
$pdf->Cell(0,7,"PEACE - WORK - FATHERLAND",'C');
//-----------------------------------------------------------------------------------------------------------------------------
$pdf->Ln(2);
$pdf->Cell(16);
$pdf->SetFont('Arial','B',6);
$pdf->Cell(0,7,"---------------------------------------------",'C');
$pdf->Ln(0);
$pdf->Cell(129);
$pdf->SetFont('Arial','B',6);
$pdf->Cell(0,7,"-----------------------------------------------------",'C');
//----------------------------------------------------------------------------------------------------------------------------
$pdf->Ln(2);

$pdf->SetFont('Arial','B',7); //  SetFont(). On choisit de l'Arial gras en taille 16 :
$pdf->Cell(10);
$pdf->Cell(0,10,	"MINISTERE DES ENSEIGNEMENT SUPERIEUR ",'C');
$pdf->Ln(0);
$pdf->Cell(128);
$pdf->SetFont('Arial','B',7); //  SetFont(). On choisit de l'Arial gras en taille 16 :
$pdf->Cell(0,10,"MINISTRY OF HIGHER EDUCATION",'C');
$pdf->Ln(3);
$pdf->Cell(11);
$pdf->SetFont('Arial','B',6);
$pdf->Cell(0,7,"----------------------------------------------------------------",'C');
$pdf->Ln(0);
$pdf->Cell(129);
$pdf->SetFont('Arial','B',6);
$pdf->Cell(0,7,"-------------------------------------------------------",'C');
////---------------------------------------------------------------------------------------------------------------------------
$pdf->Ln(1);
$pdf->Cell(20);
$pdf->SetFont('Arial','B',6);
$pdf->Cell(0,10,utf8_decode("Année scolaire: "."2019 / 2020"),'C');
$pdf->Ln(0);
$pdf->Cell(135);
$pdf->SetFont('Arial','B',6);
$pdf->Cell(0,10,utf8_decode("School year: "."2019 / 2020"),'C');

$pdf->Ln(8);

//-----------------------------------------------------------------------------------------------------------------------
$pdf->Ln(7);
$pdf->SetFont('Arial','I',8);
//------------------------------------------------------------------
$pdf->Cell(0,7,utf8_decode("Situé à: "."YAOUNDE"." :"."NKOL LA'ANGA".".      "),'C');
//--------------------------------------------------------------------------------------------------------------------------
$pdf->Ln(0);
$pdf->Cell(70);
$pdf->SetFont('Arial','B',8);
$pdf->Cell(0,7,utf8_decode("Observer Proposer Numeriser"),'C');
//------------------------------------------------------------------------------------------
$pdf->Ln(0);
$pdf->Cell(145);
$pdf->SetFont('Arial','I',8);
$pdf->Cell(0,7,"Tel: "."+237 43 26 54 65",'C');

//-------------------------------------------------------------------------------------------
$pdf->Ln(1);
$pdf->Cell(70);
$pdf->SetFont('Arial','B',6);
$pdf->Cell(0,7,"-------------------------------------------",'C');
//-------------------------------------------------------------------------------------------
$pdf->Ln(1);
$pdf->SetFont('Arial','B',6);
$pdf->Cell(0,7,"............................................................................................................................................................................................................................................................................................................................",'C');
//****************entete de la page--------------------------------------------------

  $pdf->Image('/var/www/html/eleciai.cm/resources/views/logo_iai.jpeg', $x=90, $y=5,30,30,'jpeg');



$pdf->Ln(4);
$pdf->Cell(60);
$pdf->SetFont('Times','B',14);
$pdf->Cell(0,7, utf8_decode("LISTES  DES ETUDIANTS ENREGISTRES "),'C');
//-----------------------------------------------------------------------------
$pdf->Ln(5);
$pdf->Cell(70);
$pdf->SetFont('Times','B',10);
//$pdf->Cell(0,7,utf8_decode("REMITTANCE RECEIP N°"),'C');
//------------------------------------------------
//-----------------------------------------------------------------------------
$pdf->Ln(0);
$pdf->Cell(145);
$pdf->SetFont('Times','I',10);
$pdf->Cell(0,7,"",'C');
//------------------------------------------------------------------------
//------------------------------------------------------------------------
$pdf->Ln(5);
$pdf->SetFont('Arial','',8);
$col= array('idEtudiant'=>8,'tel'=>35,'matricule'=>55,'email'=>70,'classe'=>25);
$pdf->Table($etudiants,$col);

//fin remplissage du bilan detaille--------------------------------------------


$pdf->Output();

exit();
